{
  "name": "Cloud Budget",
  "short_name": "Cloud",
  "description": "A private, local-first monthly budget and spending tracker.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#123a63",
  "orientation": "any",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "./icons/cloud.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/cloud.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
